{
  "name": "jimmychane-web-ui",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build-preview": "npm run build && npm run preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "format": "prettier --write src/"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@chanzor/utils": "^0.2.1",
    "@chanzor/vue-bottomsheet": "^1.0.2",
    "@chanzor/vue-dialog": "^1.0.2",
    "@chanzor/vue-popover": "^1.0.1",
    "@chanzor/vue-pwa": "^1.0.0",
    "@chanzor/vue-use": "^1.1.2",
    "@chanzor/vue-utils": "^3.1.7",
    "@vueuse/core": "^13.9.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.19.11",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "prettier": "^3.5.1",
    "sass": "^1.69.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.1.5"
  }
}
